# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL='https://hezrrbjgnprdrexwajjm.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlenJyYmpnbnByZHJleHdhamptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQ3NzAsImV4cCI6MjA3NDk0MDc3MH0.sSkvXzVFp8CC43Vxlu5Ep9lokbyhAGPJJpeQuhQRZ30'

# Google Generative AI Configuration
GOOGLE_API_KEY="AIzaSyCg5JSXjvA4xBPkE649Qu8Xey8gFWdXxS4"